# oil-gas-production-calculator

./: ProductionCalc.sln  README.md  README.txt
ProductionCalc.Core/: FlowRateCalculator.cs  GasFlowCalculator.cs  ProductionCalc.Core.csproj
ProductionCalc.Core/Auth/: AuthManager.cs  AuthService.cs  SessionManager.cs  UserRole.cs
ProductionCalc.Core/Models/: Field.cs  Report.cs  User.cs
ProductionCalc.Core/Services/: FieldService.cs  ReportService.cs  UserService.cs
ProductionCalc.Desktop/: AdminDashboard.xaml  AdminDashboard.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductionCalc.Desk.csproj  SupervisorDashboard.xaml  SupervisorDashboard.xaml.cs
ProductionCalc.Desktop/Models/: User.cs
ProductionCalc.Desktop/Services/: PasswordHelper.cs  UserService.cs
